name: LLVM-Tblgen-Build
on:
  workflow_dispatch:
  push:
    paths-ignore:
      - ".github/workflows/LLVM-Auto-Updater.yml"
      - "CONTRIBUTING.md"
      - "README.md"
      - "LICENSE.TXT"
      - "SECURITY.md"
    branches:
      - auto-sync*
  pull_request:
    paths-ignore:
      - ".github/workflows/LLVM-Auto-Updater.yml"
      - "CONTRIBUTING.md"
      - "README.md"
      - "LICENSE.TXT"
      - "SECURITY.md"
    branches:
      - auto-sync*
      - release/**

jobs:
  build-and-test-llvm-tblgen:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout llvm-capstone
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4

      - name: Install dependencies
        run: pip install cmake Ninja

      - name: Build patched llvm-tblgen
        run: |
          mkdir build
          cd build
          cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug ../llvm
          cmake --build . --target llvm-tblgen --config Debug
          cd ..

      - name: Generate Capstone tables
        run: |
          ./gen_cs_tables.sh

      - name: Checkout llvm-capstone
        uses: actions/checkout@v4
        ref: auto-sync-18-base

      - name: Build LLVM llvm-tblgen
        run: |
          mkdir build
          cd build
          cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug ../llvm
          cmake --build . --target llvm-tblgen --config Debug
          cd ..

      - name: Generate original LLVM tables
        run: |
          ./gen_llvm_tables.sh

      - name: Compare LLVM and Capstone tables and syntax
        run: |
          ./compare_tblgen_output.sh

